; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 4608000
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.7
	moononournation/GFX Library for Arduino@1.2.1
	askuric/Simple FOC@2.3.0
	knolleary/PubSubClient@^2.8
	https://github.com/bblanchon/ArduinoJson
	https://github.com/me-no-dev/AsyncTCP
	https://github.com/me-no-dev/ESPAsyncWebServer
	https://github.com/SmallPond/WirelessTuning
	https://github.com/SmallPond/ble_ctrl
	https://github.com/lemmingDev/ESP32-BLE-Gamepad.git
	tzapu/WiFiManager@^2.0.17
build_flags_base = 
	-DXK_INVERT_ROTATION=1
	-DXK_MQTT=1
	-DCORE_DEBUG_LEVEL=3
	-DXK_WIRELESS_PARAMETER
	-DCONFIG_NIMBLE_CPP_LOG_LEVEL=2

[env:D-BOT-v0_1]
extends = common
build_flags = ${common.build_flags_base}
lib_deps = 
	${common.lib_deps}
	tockn/MPU6050_tockn@^1.5.2

[env:D-BOT-v1_0]
extends = common
build_flags = 
	${common.build_flags_base}
	-DD_BOT_HW_V1
lib_deps = 
	${common.lib_deps}
	sparkfun/SparkFun BMI270 Arduino Library@^1.0.3
